{
  "name": "my_messenger",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "tsc && vite build && vite preview"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "sass": "^1.77.8",
    "vite-plugin-handlebars": "^2.0.0"
  }
}

